; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:release]
platform = espressif8266
platform_packages =
    platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git#3.1.2
board = d1_mini_lite
framework = arduino
monitor_speed = 74880
monitor_filters = esp8266_exception_decoder

lib_deps =
    https://github.com/fabianoriccardi/RTCMemory.git#2.0.0
    https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
    https://github.com/arduino-libraries/ArduinoMqttClient.git#0.1.7

build_flags =
    -D ENABLE_LOG
    ; -D DEBUG_ESP_PORT=Serial
	; -D DEBUG_ESP_CORE
    ; -D DEBUG_ESP_WIFI
